{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES5",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "jsx": "react-jsx",
        "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": [
        "src/**/*.test.tsx",
        "src/**/*.stories.ts",
    ]
}